# FriendCaster

./: .gitignore  README.md  build.gradle  sbfc.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ninja/stavola/friendcaster/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ninja/stavola/friendcaster/activity/: MainActivity.java
app/src/main/java/ninja/stavola/friendcaster/adapter/: ArrayRecyclerAdapter.java  FeedRecyclerAdapter.java
app/src/main/java/ninja/stavola/friendcaster/dagger/: FriendCasterComponent.java  FriendCasterModule.java
app/src/main/java/ninja/stavola/friendcaster/event/: FeedFinishEvent.java
app/src/main/java/ninja/stavola/friendcaster/fragment/: BaseFragment.java  EpisodeDetailFragment.java  FeedFragment.java
app/src/main/java/ninja/stavola/friendcaster/model/: Category.java  Channel.java  Enclosure.java  Feed.java  Guid.java  Image.java  Item.java  Link.java  Meta.java  Rss.java
app/src/main/java/ninja/stavola/friendcaster/retrofit/: PodcastAPI.java
app/src/main/java/ninja/stavola/friendcaster/util/: BusProvider.java  DurationUtil.java  EndlessScrollListener.java  FeedAdapter.java
app/src/main/java/ninja/stavola/friendcaster/util/retrofit/: FeedGetter.java  PodcastAPI.java  SimpleXmlConverter.java  SimpleXmlConverterFactory.java
app/src/main/java/ninja/stavola/friendcaster/view/: BottomSheetButtonView.java
app/src/main/java/ninja/stavola/friendcaster/view/holder/: BottomSheetViewHolder.java  EpisodeViewHolder.java
app/src/main/res/layout/: activity_main.xml  card_episode.xml  card_header.xml  fragment_feed.xml  toolbar.xml  view_bottom_sheet.xml  view_button_bottom_sheet.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
