<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_background"
    tools:context=".MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <include layout="@layout/toolbar" />

    <com.rey.material.widget.ProgressView
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="14dp"

        android:visibility="gone"

        app:pv_circular="false"
        app:pv_progressStyle="@style/Material.Drawable.LinearProgress"
        app:pv_progressMode="indeterminate"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/layout_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ListView
            android:id="@+id/view_feed_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:padding="@dimen/activity_margin"
            android:clipToPadding="false"

            android:divider="@android:color/transparent"
            android:dividerHeight="20dp"

            android:scrollbarStyle="outsideOverlay"
            android:listSelector="@android:color/transparent"
            />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>