<?xml version="1.0" encoding="utf-8"?>
<it.gmariotti.cardslib.library.view.CardView
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <com.rey.material.widget.TextView
        android:id="@+id/episode_number"
        />
    <com.rey.material.widget.TextView
        android:id="@+id/episode_title"
        />

    <com.rey.material.widget.TextView
        android:id="@+id/episode_length"
        />

    <com.rey.material.widget.TextView
        android:id="@+id/episode_date"
        />
</it.gmariotti.cardslib.library.view.CardView>