<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    style="@style/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- This is the base Inner View inside a CardHeader.
         You can customize it with your layout xml file and your CardHeader.
         You can popolate your element with CardHeader#setupInnerViewElements() method -->

</LinearLayout>